<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link href="https: //fonts.googleapis.com/css2? family= Fjalla+One & display=swap" rel="stylesheet">
    <title>Meu Site</title>
</head>
<style>
    html {
        scroll-behavior: smooth;
    }
body {
    margin: 0%;
    font-family: 'Fjalla One', sans-serif;
}

footer{
    background-color: black;
    padding: 30px;
    color: white;
}

#topMenu{
    display: flex;
    background-color: black;
    margin: 0;
}
#topMenu li {
    color: white;
    text-decoration: none;
    display: block;
    padding: 15px;
}
#topMenu li:first-child {
    margin-right: auto;
}

.section1 {
    display: flex;
    height: 33vw;
    background-color: red;
}

.centralize {
    margin: auto;
    text-align: center;
}

section2{
    display: flex;
    background-color: white;
    width:33vh ;
}

.imagemProjeto{
    width: 15vw;
    height: 15vw;
    padding-left: 15px;
}

.section2 {
    display: flex;
    height: 33vw;
    background-color:white;
}

.section3{
    display: flex;
    height: 33vw;
    background-color:white;
}

.botaovermelho{
    background-color: #c64e63;
    border-radius: 5px;
    color: white;
    padding: 10px;
    font-family: 'Fjalla One', sans-serif;
}

</style>
<body>
    <nav >
        <ul id="topMenu" >
          <li>Logo</li>
          <li>Home</li>
          <li>Projetos</li>
          <li>Contato</li>
        </ul>
    </nav>    
   <div class=" section1 ">
       <div class= "centralize">
           <h1 style="color:white">Joao Aleixo</h1>
           <a href="#projetos"><button class="botaoVermelho">Meus Projetos</button></a>
        </div>
    </div>


    <div id="Projetos" class=" section2 centralize"> 
        <table class="centralize"
            </tr>
                <td style="width:40%"><img class= "imagemProjeto" src="https://static.wixstatic.com/media/63a169_c2fa9188d58347bb84fa5d1283315346~mv2.png/v1/fill/w_600,h_500,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/em-construc%CC%A7a%CC%83o.png
                    " alt=""></td>
                <td style="width:60%;text-align: left;">
                    <ul style="color:rgb(172, 23, 23) ;">
                    Projeto 1
                    <h1></h1>
                    <li>Descricaçao do projeto</li>
                    <li>Tecnologia 1</li>
                    <li>Tecnologia 2</li>
                    <li>Tecnologia 3</li>
                    <li>Tecnologia 4</li>

                <ul></td>
            </tr>
        </table>
    </div>
    <div id="Projetos" class=" section3 centralize"> 
        <table class="centralize"
            </tr>
                
                <td style="width:60%;text-align: left;">
                    <ul style="color:rgb(172, 23, 23) ;">
                    Projeto 2
                    <h1></h1>
                    <li>Descricaçao do projeto</li>
                    <li>Tecnologia 1</li>
                    <li>Tecnologia 2</li>
                    <li>Tecnologia 3</li>
                    <li>Tecnologia 4</li>
                    <ul></td>
                    <td style="width:40%"><img class= "imagemProjeto" src="https://static.wixstatic.com/media/63a169_c2fa9188d58347bb84fa5d1283315346~mv2.png/v1/fill/w_600,h_500,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/em-construc%CC%A7a%CC%83o.png
                        " alt=""></td>
            </tr>
        </table>
    </div>
    <div id="Projetos" class=" section2 centralize"> 
        <table class="centralize"
            </tr>
                <td style="width:40%"><img class= "imagemProjeto" src="https://static.wixstatic.com/media/63a169_c2fa9188d58347bb84fa5d1283315346~mv2.png/v1/fill/w_600,h_500,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/em-construc%CC%A7a%CC%83o.png
                    " alt=""></td>
                <td style="width:60%;text-align: left;">
                    <ul style="color:rgb(172, 23, 23) ;">
                    Projeto 3
                    <h1></h1>
                    <li>Descricaçao do projeto</li>
                    <li>Tecnologia 1</li>
                    <li>Tecnologia 2</li>
                    <li>Tecnologia 3</li>
                    <li>Tecnologia 4</li>

                <ul></td>
            </tr>
        </table>
    </div>
    <footer>
        <h5 class="centralize"> Criado por Joao Aleixo</h5>
    </footer>
</body>
</html>